# datasource config properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/test
app.jdbc.username=root
app.jdbc.password=password
# hibernate config properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.springapp.mvc.model
hibernate.hbm2ddl.auto=create-drop